sonar.projectKey=nvb_tools_terraform-provider-ngc_4fe819bd-82c6-4414-9d03-a5b71497c2f4
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
